-- ----------------------
-- users data
-- ----------------------
INSERT INTO users (stunb, password, nickname, sex, age, school, label1, label2, label3)
VALUES (2020213673, 'jL5KwM0#', '张三', '男', 20, '华中师范大学', '喜剧', '情感', '恐怖'),
       (2022214285, 'p8$@qR7%', '李四', '女', 21, '武汉大学', '悬疑', '动作', '科幻'),
       (2020211137, 'n2!sTg4*', '王五', '男', 19, '华中科技大学', '科幻', '喜剧', '情感'),
       (2023215508, 'u7@GmP3!', '赵六', '女', 20, '武汉大学', '喜剧', '科幻', '悬疑'),
       (2021217714, 'b6*RfK2^', '陈七', '男', 22, '华中师范大学', '动作', '恐怖', '悬疑'),
       (2020216883, 'm9#HwN6%', '林八', '女', 19, '武汉理工大学', '情感', '喜剧', '科幻'),
       (2022219386, 's4@RgP9!', '黄九', '男', 21, '华中科技大学', '悬疑', '喜剧', '动作'),
       (2020210852, 'v3$DqM6^', '周十', '女', 20, '武汉大学', '恐怖', '悬疑', '喜剧'),
       (2021224457, 'k5!NfW8*', '吴十一', '男', 22, '武汉理工大学', '喜剧', '动作', '情感'),
       (2022222959, 't2%SgJ1#', '郑十二', '女', 21, '中南民主大学', '科幻', '悬疑', '恐怖'),
       (2020211416, 'y9^LfW5%', '朱十三', '男', 20, '华中师范大学', '喜剧', '情感', '悬疑'),
       (2021227813, 'c4&NvP9!', '徐十四', '女', 22, '中南民主大学', '悬疑', '喜剧', '动作'),
       (2020212732, 'a7$TkG3^', '胡十五', '男', 20, '华中科技大学', '科幻', '恐怖', '悬疑'),
       (2023225137, 'p5!VgH7#', '沈十六', '女', 23, '武汉大学', '喜剧', '动作', '情感'),
       (2020218394, 'w8&SmR1^', '孟十七', '男', 20, '武汉理工大学', '恐怖', '悬疑', '喜剧'),
       (2022231342, 'e6^FbX9%', '秦十八', '女', 21, '华中师范大学', '情感', '喜剧', '科幻'),
       (2020211749, 'z3$HpM5^', '江十九', '男', 20, '华中科技大学', '悬疑', '喜剧', '动作'),
       (2021238896, 'r2!KtQ4*', '何二十', '女', 23, '武汉大学', '科幻', '悬疑', '恐怖'),
       (2020216885, 'f7&GcJ5%', '柯二十一', '男', 20, '中南民主大学', '喜剧', '情感', '悬疑'),
       (2022242204, 'x1#LvW6!', '卢二十二', '女', 22, '武汉理工大学', '悬疑', '喜剧', '动作'),
       (2020211932, 'h6^BqT3%', '蔡二十三', '男', 20, '华中师范大学', '科幻', '恐怖', '悬疑'),
       (2022246870, 'd9@NsW4!', '丁二十四', '女', 22, '华中科技大学', '喜剧', '动作', '情感'),
       (2020211395, 'b3$YrH5^', '叶二十五', '男', 20, '武汉大学', '恐怖', '悬疑', '喜剧'),
       (2022252619, 't7!KmG4*', '任二十六', '女', 22, '华中师范大学', '情感', '喜剧', '科幻'),
       (2020212296, 'm4^JqX7%', '贾二十七', '男', 20, '中南民主大学', '悬疑', '喜剧', '动作'),
       (2022257213, 'g1@HvZ3!', '傅二十八', '女', 22, '武汉大学', '科幻', '悬疑', '恐怖'),
       (2020212884, 'n8%FsB2^', '姚二十九', '男', 20, '华中师范大学', '喜剧', '情感', '悬疑'),
       (2022261612, 'q5@ZvC1!', '陆三十', '女', 22, '武汉理工大学', '悬疑', '喜剧', '动作'),
       (2020213273, 'y2%HmT8^', '何三十一', '男', 20, '华中科技大学', '科幻', '恐怖', '悬疑'),
       (2022266009, 'c6&RjK3*', '韩三十二', '女', 22, '华中师范大学', '喜剧', '动作', '情感');

-- ----------------------
-- movies data
-- ----------------------
INSERT INTO movies (name, time, sort, cover, description)
VALUES ('阿甘正传', '2021-06-15', '喜剧',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2372307693.webp', '阿甘（汤姆·汉克斯 饰）于二战结束后不久出生在美国南方阿拉巴马州一个闭塞的小镇，他先天弱智，智商只有75，然而他的妈妈是一个性格坚强的女性，她常常鼓励阿甘“傻人有傻福”，要他自强不息。
　　阿甘像普通孩子一样上学，并且认识了一生的朋友和至爱珍妮（罗宾·莱特·潘 饰），在珍妮 和妈妈的爱护下，阿甘凭着上帝赐予的“飞毛腿”开始了一生不停的奔跑。
　　阿甘成为橄榄球巨星、越战英雄、乒乓球外交使者、亿万富翁，但是，他始终忘不了珍妮，几次匆匆的相聚和离别，更是加深了阿甘的思念。
　　有一天，阿甘收到珍妮的信，他们终于又要见面……'),
       ('泰坦尼克号', '2021-08-22', '情感',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2889314814.webp', '1912年4月10日，号称 “世界工业史上的奇迹”的豪华客轮泰坦尼克号开始了自己的处女航，从英国的南安普顿出发驶往美国纽约。富家少女罗丝（凯特•温丝莱特）与母亲及未婚夫卡尔坐上了头等舱；另一边，放荡不羁的少年画家杰克（莱昂纳多·迪卡普里奥）也在码头的一场赌博中赢得了下等舱的船票。
　　罗丝厌倦了上流社会虚伪的生活，不愿嫁给卡尔，打算投海自尽，被杰克救起。很快，美丽活泼的罗丝与英俊开朗的杰克相爱，杰克带罗丝参加下等舱的舞会、为她画像，二人的感情逐渐升温。
　　1912年4月14日，星期天晚上，一个风平浪静的夜晚。泰坦尼克号撞上了冰山，“永不沉没的”泰坦尼克号面临沉船的命运，罗丝和杰克刚萌芽的爱情也将经历生死的考验。'),
       ('盗梦空间', '2021-12-01', '科幻', 'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p513344864.webp',
        '道姆·柯布（莱昂纳多·迪卡普里奥 Leonardo DiCaprio 饰）与同事阿瑟（约瑟夫·戈登-莱维特 Joseph Gordon-Levitt 饰）和纳什（卢卡斯·哈斯 Lukas Haas 饰）在一次针对日本能源大亨齐藤（渡边谦 饰）的盗梦行动中失败，反被齐藤利用。齐藤威逼利诱因遭通缉而流亡海外的柯布帮他拆分他竞争对手的公司，采取极端措施在其唯一继承人罗伯特·费希尔（希里安·墨菲 Cillian Murphy 饰）的深层潜意识中种下放弃家族公司、自立门户的想法。为了重返美国，柯布偷偷求助于岳父迈尔斯（迈克尔·凯恩 Michael Caine 饰），吸收了年轻的梦境设计师艾里阿德妮（艾伦·佩吉 Ellen Page 饰）、梦境演员艾姆斯（汤姆·哈迪 Tom Hardy 饰）和药剂师约瑟夫（迪利普·劳 Dileep Rao 饰）加入行动。在一层层递进的梦境中，柯布不仅要对付费希尔潜意识的本能反抗，还必须直面已逝妻子梅尔（玛丽昂·歌迪亚 Marion Cotillard 饰）的处处破坏，实际情况远比预想危险得多……'),
       ('当幸福来敲门', '2022-03-10', '情感',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2614359276.webp',
        '克里斯•加纳（威尔·史密斯 Will Smith 饰）用尽全部积蓄买下了高科技治疗仪，到处向医院推销，可是价格高昂，接受的人不多。就算他多努力都无法提供一个良好的生活环境给妻儿，妻子（桑迪·牛顿 Thandie Newton 饰）最终选择离开家。从此他带着儿子克里斯托夫（贾登·史密斯 Jaden Smith 饰）相依为命。克里斯好不容易争取回来一个股票投资公司实习的机会，就算没有报酬，成功机会只有百分之五，他仍努力奋斗，儿子是他的力量。他看尽白眼，与儿子躲在地铁站里的公共厕所里，住在教堂的收容所里…… 他坚信，幸福明天就会来临。'),
       ('星际穿越', '2022-05-18', '科幻',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2614988097.webp', '近未来的地球黄沙遍野，小麦、秋葵等基础农作物相继因枯萎病灭绝，人类不再像从前那样仰望星空，放纵想象力和灵感的迸发，而是每日在沙尘暴的肆虐下倒数着所剩不多的光景。在家务农的前NASA宇航员库珀（马修·麦康纳 Matthew McConaughey 饰）接连在女儿墨菲（麦肯吉·弗依 Mackenzie Foy 饰）的书房发现奇怪的重力场现象，随即得知在某个未知区域内前NASA成员仍秘密进行一个拯救人类的计划。多年以前土星附近出现神秘虫洞，NASA借机将数名宇航员派遣到遥远的星系寻找适合居住的星球。在布兰德教授（迈克尔·凯恩 Michael Caine 饰）的劝说下，库珀忍痛告别了女儿，和其他三名专家教授女儿艾米莉亚·布兰德（安妮·海瑟薇 Anne Hathaway 饰）、罗米利（大卫·吉雅西 David Gyasi 饰）、多伊尔（韦斯·本特利 Wes Bentley 饰）搭乘宇宙飞船前往目前已知的最有希望的三颗星球考察。
　　他们穿越遥远的星系银河，感受了一小时七年光阴的沧海桑田，窥见了未知星球和黑洞的壮伟与神秘。在浩瀚宇宙的绝望而孤独角落，总有一份超越了时空的笃定情怀将他们紧紧相连……'),
       ('忠犬八公的故事', '2022-07-25', '情感',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2587099240.webp', '八公（Forest 饰）是一条谜一样的犬，因为没有人知道它从哪里来。教授帕克（理查·基尔 Richard Gere 饰）在小镇的火车站拣到一只走失的小狗，冥冥中似乎注定小狗和帕克教授有着某种缘分，帕克一抱起这只小狗就再也放不下来，最终，帕克对小狗八公的疼爱感化了起初极力反对养狗的妻子卡特（琼·艾伦 Joan Allen 饰）。八公在帕克的呵护下慢慢长大，帕克上班时八公会一直把他送到车站，下班时八公也会早早便爬在车站等候，八公的忠诚让小镇的人家对它更加疼爱。有一天，八公在帕克要上班时表现异常，居然玩起了以往从来不会的捡球游戏，八公的表现让帕克非常满意，可是就是在那天，帕克因病去世。帕克的妻子、女儿安迪（萨拉·罗默尔 Sarah Roemer 饰）及女婿迈克尔（罗比·萨布莱特 Robbie Sublett 饰）怀着无比沉痛的心情埋葬了帕克，可是不明就里的八公却依然每天傍晚五点准时守候在小站的门前，等待着主人归来……
　　本片根据上个世纪30年代发生在日本的真实故事改编，1987年在日本拍成电影后创造了40亿日元的票房。'),
       ('楚门的世界', '2022-10-03', '科幻',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p479682972.webp', '楚门（金•凯瑞 Jim Carrey 饰）是一个平凡得不能再平凡的人，除了一些有些稀奇的经历之外——初恋女友突然失踪、溺水身亡的父亲忽然似乎又出现在眼前，他和绝大多数30多岁的美国男人绝无异样。这令他倍感失落。他也曾试过离开自己生活了多年的地方，但总因种种理由而不能成行。
　　直到有一天，他忽然发觉自己似乎一直在被人跟踪，无论他走到哪里，干什么事情。这种感觉愈来愈强烈。楚门决定不惜一切代价逃离这个他生活了30多年的地方，去寻找他的初恋女友。
　　但他却发现自己怎样也逃不出去。真相其实很残忍。'),
       ('美丽人生', '2022-12-12', '情感',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2578474613.webp', '犹太青年圭多（罗伯托·贝尼尼）邂逅美丽的女教师多拉（尼可莱塔·布拉斯基），他彬彬有礼的向多拉鞠躬：“早安！公主！”。历经诸多令人啼笑皆非的周折后，天遂人愿，两人幸福美满的生活在一起。
　　然而好景不长，法西斯政权下，圭多和儿子被强行送往犹太人集中营。多拉虽没有犹太血统，毅然同行，与丈夫儿子分开关押在一个集中营里。聪明乐天的圭多哄骗儿子这只是一场游戏，奖品就是一辆大坦克，儿子快乐、天真的生活在纳粹的阴霾之中。尽管集中营的生活艰苦寂寞，圭多仍然带给他人很多快乐，他还趁机在纳粹的广播里问候妻子：“早安！公主！”
　　法西斯政权即将倾覆，纳粹的集中营很快就要接受最后的清理，圭多编给儿子的游戏该怎么结束？他们一家能否平安的度过这黑暗的年代呢？'),
       ('放牛班的春天', '2023-02-21', '情感',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2884280708.webp', '1949年的法国乡村，音乐家克莱门特（热拉尔·朱尼奥 饰）到了一间外号叫“塘低”的男子寄宿学校当助理教师。学校里的学生大部分都是难缠的问题儿童，体罚在这里司空见惯，学校的校长（弗朗索瓦·贝莱昂 饰）只顾自己的前途，残暴高压。
　　性格沉静的克莱门特尝试用自己的方法改善这种状况，他重新创作音乐作品，组织合唱团，决定用音乐的方法来打开学生们封闭的心灵。
　　然而，事情并不顺利，克莱门特发现学生皮埃尔·莫安琦（让-巴蒂斯特·莫尼耶 饰）拥有非同一般的音乐天赋，但是单亲家庭长大的他，性格异常敏感孤僻，怎样释放皮埃尔的音乐才能，让克莱门特头痛不已；同时，他与皮埃尔母亲的感情也渐渐微妙起来。'),
       ('V字仇杀队', '2023-04-30', '动作',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2874328303.webp', '《V字仇杀队》是一部具有政治和社会讽刺意味的黑暗动作电影，于2005年上映。该片由詹姆斯·麦克特格执导，改编自阿兰·摩尔的同名漫画。
影片背景设定在一个虚构的近未来英国社会，政府威权主义统治下的人民生活在恐惧与压迫之中。主人公V（由雨果·维文饰演）以一个戴着盖面面具的神秘人物身份，化身为自由斗士，用复仇和革命的手段对抗暴政。
V利用炸弹袭击、技艺高超的格斗和煽动性的宣传手段，向压迫者们展开了复仇行动。他不仅以个人的力量对抗政府的暴行，还试图唤醒民众的觉醒和反抗意识。在这个过程中，他结识了年轻的电视记者伊芙（由娜塔莉·波特曼饰演），两人共同追求自由与正义的目标。
《V字仇杀队》以其深刻的政治寓意和极具张力的故事情节而闻名。影片探讨了权力、自由、个人责任和集体意识等重要议题。它通过强烈的符号主义和象征手法，向观众呈现了对抗暴政的英雄主义精神。
该片以独特的视觉风格、出色的演技和深刻的对话而备受赞誉。它引发了对权力与自由、个体与社会、革命与恐怖主义等复杂议题的思考。《V字仇杀队》成为一部备受争议和影响深远的电影，深深地触动了观众的情感和思想。'),
       ('海上钢琴师', '2023-07-08', '情感',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2574551676.webp', '本片讲述了一个钢琴天才传奇的一生。
　　1900年，Virginian号豪华邮轮上，一个孤儿被遗弃在头等舱，由船上的水手抚养长大，取名1900（蒂姆•罗斯 饰）。1900慢慢长大，显示出了无师自通的非凡钢琴天赋，在船上的乐队表演钢琴，每个听过他演奏的人，都被深深打动。爵士乐鼻祖杰尼听说了1900的高超技艺，专门上船和他比赛，最后自叹弗如，黯然离去。
　　可惜，这一切的事情都发生在海上，1900从来不愿踏上陆地，直到有一天，他爱上了一个女孩，情愫在琴键上流淌。他会不会为了爱情，踏上陆地开始新的生活，用他的琴声惊艳世界？他将怎样谱写自己非凡的人生。'),
       ('机器人总动员', '2023-09-15', '科幻',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1461851991.webp', '公元2805年，人类文明高度发展，却因污染和生活垃圾大量增加使得地球不再适于人类居住。地球人被迫乘坐飞船离开故乡，进行一次漫长无边的宇宙之旅。临行前他们委托Buynlarge的公司对地球垃圾进行清理，该公司开发了名为WALL·E（Waste Allocation Load Lifters – Earth 地球废品分装员）的机器人担当此重任。
　　这些机器人按照程序日复一日、年复一年辛勤工作，但随着时间的流逝和恶劣环境的侵蚀，WALL·E们接连损坏、停止运动。最后只有一个仍在进行这项似乎永无止境的工作。经历了漫长的岁月，它开始拥有了自己的意识。它喜欢将收集来的宝贝小心翼翼藏起，喜欢收工后看看几百年前的歌舞片，此外还有一只蟑螂朋友作伴。直到有一天，一艘来自宇宙的飞船打破了它一成不变的生活……
　　本片荣获2009年第81届奥斯卡最佳动画长片奖。'),
       ('大话西游之大圣娶亲', '2023-11-24', '喜剧',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2345986524.webp', '至尊宝（周星驰 饰）被月光宝盒带回到五百年前，遇见紫霞仙子（朱茵 饰），被对方打上烙印成为对方的人，并发觉自己已变成孙悟空。
　　紫霞与青霞（朱茵 饰）本是如来佛祖座前日月神灯的灯芯（白天是紫霞，晚上是青霞），二人虽然同一肉身却仇恨颇深，因此紫霞立下誓言，谁能拔出她手中的紫青宝剑，谁就是她的意中人。紫青宝剑被至尊宝于不经意间拔出，紫霞决定以身相许，却遭一心记挂白晶晶（莫文蔚 饰）的至尊宝拒绝。后牛魔王救下迷失在沙漠中的紫霞，并逼紫霞与他成婚，关键时刻，至尊宝现身。'),
       ('天使爱美丽', '2024-02-01', '喜剧',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2447590313.webp', '艾米莉（奥黛丽·塔图 Audrey Tautou 饰）有着别人看来不幸的童年——父亲给她做健康检查时，发现她心跳过快，便断定她患上心脏病，从此艾米莉与学校绝缘。随后因为一桩意外，母亲在她眼前突然死去。这一切都毫不影响艾米莉对生活的豁达乐观。
　　1997年，戴安娜王妃的去世让她倍感人生的孤独脆弱，艾米莉从此开始了一系列助人计划，包括自闭忧郁的邻居老人，被老板刻薄的菜摊伙计、遗失了童年器物的旧房东、爱情失意的咖啡店同事。但她万万想不到，成人录象带商店店员尼诺（马修·卡索维 Mathieu Kassovitz 饰），竟成为她的棘手对象，艾米莉开始了令人哭笑不得的另类计划……'),
       ('辛德勒的名单', '2024-04-11', '情感',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p492406163.webp', '1939年，波兰在纳粹德国的统治下，党卫军对犹太人进行了隔离统治。德国商人奥斯卡·辛德勒（连姆·尼森 Liam Neeson 饰）来到德军统治下的克拉科夫，开设了一间搪瓷厂，生产军需用品。凭着出众的社交能力和大量的金钱，辛德勒和德军建立了良好的关系，他的工厂雇用犹太人工作，大发战争财。
　　1943年，克拉科夫的犹太人遭到了惨绝人寰的大屠杀，辛德勒目睹这一切，受到了极大的震撼，他贿赂军官，让自己的工厂成为集中营的附属劳役营，在那些疯狂屠杀的日子里，他的工厂也成为了犹太人的避难所。
　　1944年，德国战败前夕，屠杀犹太人的行动越发疯狂，辛德勒向德军军官开出了1200人的名单，倾家荡产买下了这些犹太人的生命。在那些暗无天日的岁月里，拯救一个人，就是拯救全世界。'),
       ('摔跤吧！爸爸', '2024-06-20', '喜剧',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2401676338.webp', '马哈维亚（阿米尔·汗 Aamir Khan 饰）曾经是一名前途无量的摔跤运动员，在放弃了职业生涯后，他最大的遗憾就是没有能够替国家赢得金牌。马哈维亚将这份希望寄托在了尚未出生的儿子身上，哪知道妻子接连给他生了两个女儿，取名吉塔（法缇玛·萨那·纱卡 Fatima Sana Shaikh 饰）和巴比塔（桑亚·玛荷塔 Sanya Malhotra 饰）。让马哈维亚没有想到的是，两个姑娘展现出了杰出的摔跤天赋，让他幡然醒悟，就算是女孩，也能够昂首挺胸的站在比赛场上，为了国家和她们自己赢得荣誉。
　　就这样，在马哈维亚的指导下，吉塔和巴比塔开始了艰苦的训练，两人进步神速，很快就因为在比赛中连连获胜而成为了当地的名人。为了获得更多的机会，吉塔进入了国家体育学院学习，在那里，她将面对更大的诱惑和更多的选择。'),
       ('千与千寻', '2024-08-29', '科幻',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2557573348.webp', '千寻和爸爸妈妈一同驱车前往新家，在郊外的小路上不慎进入了神秘的隧道——他们去到了另外一个诡异世界—一个中世纪的小镇。远处飘来食物的香味，爸爸妈妈大快朵颐，孰料之后变成了猪！这时小镇上渐渐来了许多样子古怪、半透明的人。
　　千寻仓皇逃出，一个叫小白的人救了他，喂了她阻止身体消 失的药，并且告诉她怎样去找锅炉爷爷以及汤婆婆，而且必须获得一份工作才能不被魔法变成别的东西。
　　千寻在小白的帮助下幸运地获得了一份在浴池打杂的工作。渐渐她不再被那些怪模怪样的人吓倒，并从小玲那儿知道了小白是凶恶的汤婆婆的弟子。
　　一次，千寻发现小白被一群白色飞舞的纸人打伤，为了救受伤的小白，她用河神送给她的药丸驱出了小白身体内的封印以及守封印的小妖精，但小白还是没有醒过来。
　　为了救小白，千寻又踏上了她的冒险之旅。'),
       ('黑客帝国', '2024-12-17', '科幻', 'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p451926968.webp',
        '不久的将来，网络黑客尼奥（基奴李维斯 饰）对这个看似正常的现实世界产生了怀疑。他结识了黑客崔妮蒂（凯莉·安·摩丝 饰），并见到了黑客组织的首领墨菲斯（劳伦斯·菲什伯恩 饰）。墨菲斯告诉他，现实世界其实是由一个名叫“母体”的计算机人工智能系统控制，人们就像他们饲养的动物，没有自由和思想，而尼奥就是能够拯救人类的救世主。
　　可是，救赎之路从来都不会一帆风顺，到底哪里才是真实的世界？如何才能打败那些超人一样的特勤？尼奥是不是人类的希望？这是黑客的帝国，程序和代码欢迎大家的到来。'),
       ('被嫌弃的松子的一生', '2025-03-25', '情感',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p884763596.webp', '有一天父亲（香川照之饰）突然来找阿笙（瑛太饰），告诉他有个素未谋面的姑姑死了，叫他去收拾下姑姑的房子。在河边的破烂小屋里，阿笙渐渐开始了解父亲口中的姑姑，到底有着怎样的一生。
　　小时候的姑姑川尻松子（中谷美纪饰）经常做着白雪公主似的美梦，她后来成为一名安分的中学教师，却因百口莫辩的误会被辞退了，之后和一作家同居，作家却因为太爱她而选择自杀，死前留下遗言：生而为人对不起。这件事对松子打击极大；之后与该作家的事业敌人同居直至，又忍受不住去找对方妻子的诱惑，结果惨遭抛弃；又是当上浴室女郎，甚至还杀人入狱，然而不管有意无意，她从不放弃生活的希望。不管生活再怎样破碎，她仍然本能地生存下去，这生存本身，足以打动任何人，包括阿笙。 '),
       ('这个杀手不太冷', '2025-06-02', '动作',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p511118051.webp', '里昂（让·雷诺饰）是名孤独的职业杀手，受人雇佣。一天，邻居家小姑娘马蒂尔达（纳塔丽·波特曼饰)敲开他的房门，要求在他那里暂避杀身之祸。原来邻居家的主人是警方缉毒组的眼线，只因贪污了一小包毒品而遭恶警（加里·奥德曼饰）杀害全家的惩罚。马蒂尔达得到里昂的留救，幸免于难，并留在里昂那里。里昂教小女孩使枪，她教里昂法文，两人关系日趋亲密，相处融洽。
　　女孩想着去报仇，反倒被抓，里昂及时赶到，将女孩救回。混杂着哀怨情仇的正邪之战渐次升级，更大的冲突在所难免……'),
       ('闻香识女人', '2025-08-11', '情感',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2550757929.webp', '查理（克里斯•奥唐纳 Chris O''Donnell 饰）是一个普通的中学生，他因为见证着一件恶作剧但又不想出卖朋友，于是面临着一道艰难的选择题——要么坦白，要么被学校勒退。而史法兰（阿尔•帕西诺 Al Pacino 饰）是一个退伍军官，因为意外失明，人生从顶点的辉煌滑落谷底。
　　自从两人的人生有了交集，命运的转折慢慢清晰。史法兰打算结束失去了意义的生活，于是在查理的陪伴下，尽情享受着人生最后一趟出行。他吃最美味的佳肴，买光鲜的汽车，在狭窄的街道上飚车，住在豪华的套房里，跟随陌生女子的袅袅香水味，跳一段优雅性感的探戈……极乐的疯狂后，他拿枪对准了自己的头颅。然而，查理声嘶力竭的劝阻改变了一切，曙光亦渐渐在这个老人心中重新升起，二人情深如父子。
　　史法兰在学校礼堂激昂演说，挽救了查理的前途，讽刺了学校的伪善。二人在互相鼓舞中得到重生。'),
       ('海豚湾', '2025-10-20', '科幻',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2457314029.webp', '小瓶盖因母亲因交通意外离世被送到泰瑞莎之家。同院的小泽亚一直守护着她直到被SET董事长徐若谷接走，临走前约好回来接她，但等他再次回来时小瓶盖己离开。多年后，学成回国的徐泽亚(许绍洋 饰) 已经成了SET电视公司的总经理，而他人生继续下去只剩下与“小瓶盖”的约定。在寻找小瓶盖的过程中他在海豚湾邂逅了易天边(张韶涵 饰) ，天边坚强乐观的个性吸引着他，两人间似乎产生了情愫。
　　金牌制作人钟晓刚(霍建华 饰) 要做一张《漫步云端》的专辑，一直在寻找理想的声音。酷爱音乐的天边有一把动人的嗓子，梦想成为歌星，经过层层筛选取得SET的歌唱比赛表格，最终成为《漫步云端》的演唱者。
　　而SET董事长徐若谷似乎也隐藏着另一个众人所不知道的秘密，泽亚是否能追寻已久的真相呢？他能否找到当年的小瓶盖呢？'),
       ('死亡诗社', '2025-12-30', '恐怖',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2575465690.webp', '威尔顿预备学院以其沉稳凝重的教学风格和较高的升学率闻名，作为其毕业班的学生，理想就是升入名校。新学期文学老师约翰·基汀（罗宾·威廉姆斯 饰）的到来如同一阵春风，一反传统名校的严肃刻板。
　　基汀带学生们在校史楼内聆听死亡的声音，反思生的意义 ；让男生们在绿茵场上宣读自己的理想；鼓励学生站在课桌上，用新的视角俯瞰世界。老师自由发散式的哲学思维让学生内心产生强烈的共鸣，他们渐渐学会自己思考与求索，勇敢的追问人生的路途，甚至违反门禁，成立死亡诗社，在山洞里击节而歌！
　　基汀教授、基汀老师、基汀队长，他的教育宛若春风化雨，润物无声的留在每个人心里…'),
       ('美国往事', '2026-03-09', '悬疑', 'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p477229647.webp',
        '1933年，纽约流氓Noodles（罗伯特·德·尼罗 饰）因向哈洛伦警司（布鲁斯·巴伦堡 饰）通风报信害死了三名同伙而被追杀。逃亡之前，他打开了存放帮派基金的手提箱，里面却只有报纸。 1968年，已改名换姓的Noodles收到一封犹太会堂通知迁葬亲友的信。Noodles联系拉比，得知信是八个月前寄出的，他的三名同伙已被迁葬至一所豪华公墓。Noodles回到纽约，找老友莫（拉里·拉普 饰）了解情况，却一无所获。闲谈中，Noodles问起莫的妹妹黛博拉（伊丽莎白·麦戈文 饰）的情况，得知其已成名角。 原来，两人少时互有好感，但黛博拉（詹妮弗·康纳利 饰）志向高远脚踏实地，理智地将街头混混Noodles（斯科特·提勒 饰）拒于门外。 Noodles在公墓发现了一把钥匙，并用钥匙打开了当年存放手提箱的储物柜。这一次，箱子里有满满的百元钞，还有写着“下一份工作的预付款”的纸条……'),
       ('岁月神偷', '2026-05-18', '情感', 'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p456666151.webp',
        '60年代的香港，风云变幻。一面要忍受港英政府的压制，一面又受到内地运动的波及，更要面对不时登陆的台风暴雨。老字号的永利街就处在这样一个风暴的旋涡中心。
　　鞋匠罗一家四口，在街尾以做鞋为生。罗先生（任达华 饰）做得一手好鞋，在那个混乱的年代仅能养家糊口；罗太太（吴君如 饰）为人辛辣直率，人称“侠盗罗嫂”。大儿子罗进一（李治廷 饰）16岁，品学兼优，是运动会的冠军，全家人的希望，也是永利街的骄傲；小儿子罗进二（钟绍图 饰）8岁，在父母溺爱之下，天性顽劣，出了名的顽皮整蛊……一家人艰难度日，也算其乐融融。
　　然而大儿子与富家小姐芳菲（蔡颖恩 饰）之间一段纯美的初恋、一场扫荡整个香港的飓风暴雨、更有一场潜伏已久的噩梦，让这个普通家庭的平安幸福在一夜之间陡生变故、支离破碎……面对岁月这个最大的“神偷”，顽强不屈的人该如何去抵抗？
　　2010第60届柏林电影节“新生代单元”最佳影片水晶熊奖，第29届香港电影金像奖最佳编剧、最佳男主角、最佳新演员、最佳原创电影歌曲4项大奖。'),
       ('飞屋环游记', '2026-07-27', '喜剧',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2363116942.webp', '小男孩卡尔（Carl Fredricksen）怀揣着对于冒险的热爱偶遇假小子艾丽（Ellie），而艾丽把整个屋子当成一艘大飞船游戏居然使他对这个女孩子有些着迷，相同的爱好最终使两个人成为了一生的爱侣。
　　他们有一个梦想，那就是有朝一日要去南美洲的“仙境瀑布”探险，但直到艾丽去世，这个梦想也未能实现。终于有一天，曾经专卖气球的老人卡尔居然用五颜六色的气球拽着他的房子飞上了天空，他决定要去实现他们未曾实现的梦想。令卡尔始料不及的是，门廊居然搭上了一个自称是“荒野开拓者”的小男孩小罗（Russell），小罗的喋喋不休让卡尔对这个小胖墩格外讨厌。
　　一老一少在飞行中经过了千难万险终于看到了传说中的“仙境瀑布”，在相处过程中卡尔发现小罗其实是个惹人怜爱的孩子。在步行穿越一座森林时，他们遇到了不会飞的大鸟凯文（Kevin）和一只会说话的狗狗逗逗（Dug），让老人惊讶的是他们还遇到了他少年的崇拜偶像——探险家查尔斯·蒙兹（Charles Muntz），而且他发现蒙兹居然是一个为达目的不择手段的坏人。这时，老人离自己的梦想之地只有一步之遥……
　　本片荣获第82届奥斯卡最佳动画长片、最佳配乐2项大奖。'),
       ('鬼子来了', '2026-10-05', '情感',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2553104888.webp', '第二次世界大战期间，中国河北挂甲台村的农民马大三（姜文饰）在日本人的统治下过着平静的生活。一个晚上，游击队绑架了日军陆军士兵花屋小三郎（香川照之饰）和翻译董汉臣，把他们捆绑塞入麻袋放在马大三家里，并吩咐马好好看管，几天后的大年三十来带人。马大三和村民战战兢兢地看守两人，花屋小三郎和董汉臣数次发出求救信号，皆被村民化解。半年过去了，村民们担心事情暴露，却又不敢把花屋等放了。
　　马大三最终被董汉臣说动，把花屋和董送到了日军宪兵队驻地，以换取粮食。日军宪兵军官酒冢猪吉是花屋的同乡。他表面上对马等人客气，但背后指责花屋让皇军蒙耻并殴打了他。宪兵队整队去马的村子里和村民联欢送粮，酒到酣时却乍露杀机。'),
       ('剪刀手爱德华', '2026-12-15', '动作',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p480956937.webp', '爱德华（约翰尼•戴普 饰）是一个机器人，他拥有人的心智，却有一双剪刀手，孤独地生活在古堡里，闯入古堡的化妆品推销员佩格把他带回家，让他走进了人类的世界。单纯的爱德华爱上了佩格的女儿金（薇诺娜•瑞德 饰），金也慢慢的被爱德华的善良所吸引。
　　但是，一连串的意外事情让周围的人邻居对爱德华的态度从喜欢变成无法接受，爱德华痛苦地发现，他总是好心办坏事，连自己的爱人都不能拥抱，或许，他注定就不属于这个世界。'),
       ('风之谷', '2027-02-22', '动画', 'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1917567652.webp',
        '工业文明的高度发展，却最终带来灾难，一场为期7天的虫族毁灭战争摧毁了人类文明。一千年后，工业文明遗留下来的症结仍在困扰这个星球。带有强烈毒性的植物组成了令人望而却步的“腐海”森林，随着时间的推移，腐海有条不紊地向四周蔓延，蚕食周边世界。在一片腐海森林的旁边，居住着一群御风而行的人类。女主角娜乌茜卡和族人依靠海风的力量抵御着有毒孢子的侵蚀，过着平静祥和的生活。
　　直到某一天，战火烧到了这里。西方强国特洛梅意欲重新建立人类霸权，他们计划统一周边诸国，然后向虫族发起总攻。另一方面，一千年前曾主导摧毁人类的上古怪兽“猛怪”重现人间。毁灭战争一触即发，人类的命运将会如何……
　　本片根据宫崎骏同名漫画改编，并分获1985年罗马奇幻电影节和1985年电影旬报最佳影片奖、1985年每日电影大藤信郎奖。'),
       ('红辣椒', '2027-05-02', '动作', 'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p456825720.webp',
        '近未来，为了治疗现代人类越来越多、越来越严重的精神疾病，位于东京的精神医疗综合研究所开发出一种可以反映他人梦境的机器。通过微型DC的帮助，梦境在显示器上呈现出来，更方便找到一个人焦虑的症结。
　　某日，三台微型DC失窃，与之相关的研究人员的梦境接连被人侵入，随后受到严重伤害。美女医疗师千叶敦子另一个身份是梦境侦探“红辣椒”，她能够与患者同步体验梦境。为避免盗贼利用微型DC进一步作恶，她不得不潜入受害者的梦中寻找恐怖分子，一场充满奇幻和惊险的争斗旋即展开……
　　本片入围2006年威尼斯电影节主竞赛单元，荣获2007年葡萄牙奇幻电影节影评人选择奖、2006年蒙特利尔电影节大众选择奖。'),
       ('七宗罪', '2027-07-11', '悬疑', 'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2219586434.webp',
        '“暴食”、“贪婪”、“懒惰”、“嫉妒”、“骄傲”、“淫欲”、“愤怒”，这是天主教教义所指的人性七宗罪。城市中发生的连坏杀人案，死者恰好都是犯有这些教义的人。凶手故弄玄虚的作案手法，令资深冷静的警员沙摩塞（摩根•弗里曼 Morgan Freeman 饰）和血气方刚的新扎警员米尔斯（布拉德•皮特 Brad Pitt 饰）都陷入了破案的谜团中。他们去图书馆研读但丁的《神曲》，企图从人间地狱的描绘中找到线索，最后从宗教文学哲学的世界中找到了凶手作案计划和手段的蛛丝马迹。凶手前来投案自首，这令众人都松了一口气，以为案件就此结束，怎料还是逃不出七宗罪的杀人逻辑，这次凶手瞄准的目标，是那个犯了“愤怒”罪的人……'),
       ('致命魔术', '2027-09-19', '动作', 'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p480383375.webp',
        '19世纪末，人们对科学文明还不是认识得太过清楚，于是，安吉尔（休•杰克曼Hugh Jackman饰）和伯登（克里斯蒂安•贝尔Christian Bale饰）的魔术，成为了伦敦城内的神奇人物。安吉尔出身贵族，魔术手段华丽丰富，是富人圈子里的表演常客。而伯登即使出身平平，争强好胜的心智和充满创造力的魔术技巧，却也令他有了名气。两人自小本是要好的伙伴，然而，现在魔术界二人各有领地，并且都有野心想成为音乐大厅里的顶级魔术师，一番明争暗斗如箭在弦上。
　　伯登掌握了精彩的分身术，叫座又叫好。而安吉尔见情势不妙，搬来科学家助阵——他发明的交流电有无穷魔力，保证让观众目瞪口呆。二人出招接招，一来一往，争斗在剧烈升级，友谊和道德都被抛诸脑后，一场血案在悄悄酝酿。'),
       ('辩护人', '2027-11-28', '悬疑', 'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2158166535.webp',
        '1978年，只有高中学历的宋佑硕（宋康昊 饰）通过多年的艰苦努力，终于通过司法考试，并在成为法官后很快转行成为一名律师。他敏锐地从最新政策中嗅到商机，以不动产代书业务起家。虽然被同行讥讽为随时随地派发名片的夜店小弟，但佑硕不以为忤，一步一步朝着心中的目标迈进。他依靠赚来的钱让妻儿过上富足的生活，也还了七年前在饭店大婶那里欠下的良心债。进入20世纪80年代，韩国民主化斗争愈演愈烈。佑硕全然不管窗外事，关起门来继续赚钱。然而社会的巨变已经不容他置身事外，饭店大婶的儿子朴镇宇因从属的釜山读书联合会被控为左翼社团而遭到逮捕，更受到残酷的虐待和不公的指控。
　　虽然爱钱却更重感情的佑硕，就这样走上了为民主辩护的道路……'),
       ('低俗小说', '2028-02-05', '情感',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1910902213.webp', '《低俗小说》由“文森特和马沙的妻子”、“金表”、“邦妮的处境”三个故事以及影片首尾的序幕和尾声五个部分组成。看似独立的小故事里面，却又有环环相扣的人和事。
　　盗贼“小南瓜”和“小兔子”在早餐店里打劫，却遇上了天大的麻烦——黑社会成员朱尔斯（塞缪尔•杰克逊Samuel L. Jackson饰）和文森特（约翰•特拉沃尔塔John Travolta饰）在店内用餐，可谓天外有天。二人是否会放过两名小盗贼？
　　而文森特是黑社会大哥马沙•华莱士（文•瑞姆斯Ving Rhames饰）的手下，马沙下命令让他陪妻子一个晚上，明知如有雷池必死无疑，但面对马沙妻子美艳诱惑，文森特该怎么办。
　　文森特的故事还没完，拳击手布奇（布鲁斯•威利斯Bruce Willis饰）的出现将令他的人生从此改变。布奇有一块祖传金表，就是因为这块金表，他和马沙分享了一个耻辱的秘密。
　　故事环状结构，回到开端。朱尔斯在小盗贼面前诵读圣经，表示对杀人的厌倦和感悟。什么事件令他如此转变？“邦妮的处境”中就有答案。'),
       ('勇敢的心', '2028-04-15', '情感',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2004174709.webp', '威廉•华莱士童年时，其父、苏格兰民族英雄马索•华莱士在与英军的斗争中牺牲，他开始接受父亲好友的指导，学习苏格兰文化和武术。青年华莱士（梅尔•吉布森）学成回到故乡，向美丽的少女梅伦求婚，不想梅伦被英军抢去且遭杀害。在广大村民“英雄之后”的呼声中，华莱士率众揭竿起义，并与苏格兰贵族罗伯结成联盟，但不久他发现，苏格兰贵族考虑的只是自身的利益。
　　英王为缓和局势，派伊莎贝拉（苏菲•玛索）前去和华莱士谈判，由于英王只想收买华莱士，根本不顾苏格兰人民的自由和平等，谈判失败，但这一切并不为伊莎贝拉所知。伊莎贝拉归国后发现事情真相，且知晓英王正策划阴招，忙送信给华莱士，而两人的爱情，也在战争与阴谋中悄然滋生。'),
       ('入殓师', '2028-06-24', '恐怖', 'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2707581855.webp',
        '买了昂贵的大提琴，想要成就一番事业的小林大悟（本木雅弘 饰），经历了4个月的管弦乐演奏，得到的却是“乐团解散”的噩耗与购买乐器的高昂债务。迫不得已，大悟与妻子美香（广末凉子 饰）搬到老屋，过着清贫的日子。某日，一则广告吸引了大悟的注意：NK代理公司，帮助旅行，高薪短工时。大悟来到NK代理公司面试，社长佐佐木生荣（山崎努 饰）二话不说就决定聘用大悟，但却对工作内容避而不谈。在大悟的再三追问下，佐佐木社长终于道明：是入殓（日语Nou Kan）工作！
　　虽然心理上有所忌惮，高额的薪水还是令大悟接受了这份工作。但这样的工作对普通人谈何容易，一方面对遗体的不适，一方面又要对妻友隐瞒自己的工作，小林大悟不平凡的工作就这样开始了。'),
       ('疯狂的麦克斯4：狂暴之路', '2028-09-02', '动作',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2236181653.webp', '未来世界，水资源短缺引发了连绵的战争。人们相互厮杀，争夺有限的资源，地球变成了血腥十足的杀戮死战场。面容恐怖的不死乔在戈壁山谷建立了难以撼动的强大武装王国，他手下的战郎驾驶装备尖端武器的战车四下抢掠，杀伐无度，甚至将自己的孩子打造成战争机器。在最近一次行动中，不死乔的得力战将弗瑞奥萨（查理兹·塞隆 Charlize Theron 饰）带着生育者们叛逃，这令不死乔恼羞成怒，发誓要追回生育者。经历了激烈的追逐战和摧毁力极强的沙尘暴，弗瑞奥萨和作为血主的麦克斯（汤姆·哈迪 Tom Hardy 饰）被迫上路，而身后不仅有不死乔的追兵，还有汽油镇、子弹农场的重兵追逐。
　　末世战争，全面爆发……'),
       ('唐伯虎点秋香', '2028-11-11', '喜剧',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2357915564.webp', '唐伯虎（周星驰 饰）身为江南四大才子之首，却有道不尽的心酸。宁王想唐伯虎帮忙图谋作反，唐伯虎只好用内功改变脉象，令众人都相信他命不久矣。母亲埋怨他不应该把功夫暴露，因为他们家族一直被当年的仇人追杀。唐伯虎在与朋友出游时，遇到了貌若天仙的秋香并对她一见钟情，决心要到华府当 家丁以追求秋香，唐伯虎被取名华安。期间华太师遇到了宁王上门刁难，幸好有唐伯虎出面相助，并暴露了自己是唐伯虎的身份。秋香才知道华安是自己欣赏的唐伯虎。华夫人跟唐家有怨，因此二人便开始斗法。怎料宁王跟夺命书生再次上门，华夫人不是对手，幸得唐伯虎出手，华夫人也答应把秋香许配给唐伯虎。'),
       ('黑天鹅', '2028-12-20', '悬疑', 'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2549648344.webp',
        '纽约剧团要重排《天鹅湖》，因前领舞Beth（薇诺娜•赖德 Winona Ryder 饰）离去，总监Thomas（文森特•卡索尔 Vincent Cassel. 饰）决定海选新领舞，且要求领舞要分饰黑天鹅与白天鹅。Nina（娜塔莉•波特曼Natalie Portman 饰）自幼练习芭蕾舞，在母亲的细心关照下，技艺出众。这次，她希望可以脱颖而出。然而，在竞争中，她发现心机颇重的Lily（米拉•库妮丝 Mila Kunis 饰）是自己的强劲对手。在选拔中，她的白天鹅表演的无可挑剔，但是黑天鹅不及Lily。她感到身心俱疲，回家还发现了背部的红斑与脚伤。她一个人找到总监，希望争取一下。总监趁机亲吻她，却被她强硬拒绝。结果，总监居然选了她。队友怀疑她靠色相上位。在酒会上，Beth甚至当众发泄。这种压力外加伤病，一直影响着她的发挥。总监启发她要释放激情，表现出黑天鹅的诱惑。在强大的心理暗示中，她似乎也滑向了黑天鹅的角色……'),
       ('红龙', '2029-03-30', '悬疑', 'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1352782024.webp',
        '最近出现了一起凶徒连环杀人案，最令人恶心的是，凶徒每次作案后都将被害者的喉咙割走。FBI探员威尔（爱德华•诺顿 Edward Norton 饰）负责此案的侦察，经过详细调查，威尔分析此人每次都是将被害者的喉咙割走吃掉，然而却没有找到任何凶徒的蛛丝马迹。威尔向患有精神病的犯罪心理学家汉尼拔（安东尼•霍普金斯 Anthony Hopkins 饰）求助，希望汉尼拔能刻画出凶徒的犯罪心理以助破案。
　　不料汉尼拔精神病发，意图伤害威尔，最后被关进了精神病监狱，此案也就不了了之。多年后，威尔又遇到了一起相同的谋杀案。虽确定了犯罪嫌疑人，但若想清楚推敲出此人的犯罪心理，以将其乘之于法，威尔只好再次找到了汉尼拔。'),
       ('指环王：王者归来', '2029-06-08', '科幻',
        'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2642829472.webp', '魔幻战争逐渐进入高潮阶段。霍比特人佛罗多（伊利亚·伍德 Elijah Wood 饰）携带着魔戒，与伙伴山姆（西恩·奥斯汀 Sean Astin 饰）以及狡猾阴暗的咕噜等前往末日山，一路上艰难险阻不断，魔君索伦为阻止魔戒被销毁用尽全力阻挠。另一方面，白袍巫师甘道夫（伊恩·麦克莱恩 Ian McKellen 饰）率中土勇士们镇守刚铎首都——白城米那斯提里斯。魔兽大军压境，黑暗与光明的决战即将来临……
　　本片是“指环王三部曲”的终结篇，根据英国作家J.R.R.托尔金（J.R.R. Tolkien）同名魔幻巨著《指环王》（The Lord of the Rings）改编，并荣获2004年第76届奥斯卡最佳影片、最佳导演、最佳改编剧本、最佳剪辑、最佳艺术指导、最佳服装设计、最佳化妆、最佳视觉效果、最佳音效、最佳配乐和最佳歌曲等11项大奖。'),
       ('闪灵', '2029-08-17', '恐怖', 'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2461253191.webp',
        '杰克（杰克•尼科尔森 Jack Nicholson 饰）是一个作家。一个冬天，他得到了一个看管山顶酒店的差事。这正合杰克的意思，他正好可以有一个幽静的地方写作。于是杰克带着妻儿搬进了酒店。
　　冬天大雪封路，山顶酒店只有杰克一家三口。从他们一搬进来，杰克的妻子温蒂（谢莉·杜瓦尔 Shelley Duvall 饰）就发现这里气氛诡异，杰克的儿子丹尼（丹尼·劳埃德 Danny Lloyd 饰）经常看到一些他不认识的人，但这里除了他们一家别无他人。而杰克除了一整天闷头写作外，脾气亦变得越来越古怪。
　　直到有一天，温蒂发现丈夫这些天来一直写就只有一句话：杰克发疯了！'),
       ('大逃杀', '2029-10-26', '动作', 'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1071682909.webp',
        '为了培养出忠实效忠于成人、在逆境中坚忍不拔的青少年一代，日本政府出台《BR》法案。每年都从全国学校随机抽出一个班级的同学，前往荒岛进行生存极限挑战——老师发给学生地图、粮食和各式武器，令他们自相残杀，直到存活下来的最后一个，才能离开荒岛。接下来，残酷的游戏规则和令人绝望的生存条件，使班级里的年轻人开始了相互杀戮。善良或者凶残，主动出击或者被动防守， 同学们开始了各自的计划，人性的丑恶在血腥的死亡中暴露无遗。
　　大逃杀的游戏在荒岛上壮烈上演。究竟学生们的宿命如何，谁才是最后的存活者。');

-- ----------------------
-- cinemas data
-- ----------------------
INSERT INTO cinemas (name, address)
VALUES ('武汉影城', '湖北省武汉市洪山区珞喻路123号'),
       ('星光影城', '湖北省武汉市江汉区江岸路456号'),
       ('银兴国际影城', '湖北省武汉市江汉区汉口路789号'),
       ('大地影院', '湖北省武汉市江汉区中山大道1010号'),
       ('锦江国际影城', '湖北省武汉市武昌区中北路1111号'),
       ('华谊兄弟影院', '湖北省武汉市武昌区解放路1212号'),
       ('橙天嘉禾影城', '湖北省武汉市江夏区红旗大道1313号'),
       ('SFC上影影城', '湖北省武汉市江夏区青年路1414号'),
       ('耀莱成龙国际影城', '湖北省武汉市洪山区徐东大街1515号'),
       ('华纳兄弟影城', '湖北省武汉市洪山区光谷大道1616号'),
       ('幸福蓝海国际影城', '湖北省武汉市东西湖区万松园路1717号'),
       ('横店电影城', '湖北省武汉市蔡甸区园林路1818号'),
       ('中影国际影城', '湖北省武汉市江岸区黄浦路1919号'),
       ('保利国际影城', '湖北省武汉市汉阳区白沙洲大道2020号'),
       ('华视国际影城', '湖北省武汉市汉阳区江堤街2121号'),
       ('海上明珠影城', '湖北省武汉市汉南区金银湖大道2222号'),
       ('博纳国际影城', '湖北省武汉市汉南区晴川路2323号'),
       ('中影华美影城', '湖北省武汉市江汉区新华路2424号'),
       ('太平洋影城', '湖北省武汉市青山区江南大道2525号'),
       ('广场国际影城', '湖北省武汉市江汉区解放大道2626号');


-- ----------------------
-- screenings data
-- ----------------------
INSERT INTO screenings (cinemaid, movieid, time)
VALUES (1, 1, '2022-06-15 15:30:00'),
       (2, 1, '2022-06-15 18:00:00'),
       (5, 1, '2022-06-15 20:30:00'),
       (10, 1, '2022-06-15 22:30:00'),
       (14, 1, '2022-06-15 14:00:00'),
       (3, 2, '2022-08-23 17:00:00'),
       (6, 2, '2022-08-23 19:30:00'),
       (8, 2, '2022-08-23 21:30:00'),
       (12, 2, '2022-08-23 14:30:00'),
       (16, 2, '2022-08-23 16:30:00'),
       (4, 3, '2023-01-02 18:30:00'),
       (7, 3, '2023-01-02 20:00:00'),
       (9, 3, '2023-01-02 22:00:00'),
       (13, 3, '2023-01-02 14:30:00'),
       (17, 3, '2023-01-02 16:00:00'),
       (2, 4, '2023-03-11 16:30:00'),
       (5, 4, '2023-03-11 19:00:00'),
       (7, 4, '2023-03-11 21:00:00'),
       (11, 4, '2023-03-11 15:00:00'),
       (15, 4, '2023-03-11 17:30:00'),
       (3, 5, '2023-05-19 18:30:00'),
       (6, 5, '2023-05-19 20:00:00'),
       (9, 5, '2023-05-19 22:00:00'),
       (13, 5, '2023-05-19 14:30:00'),
       (17, 5, '2023-05-19 16:00:00'),
       (3, 6, '2022-07-26 17:30:00'),
       (5, 6, '2022-07-26 19:30:00'),
       (8, 6, '2022-07-26 21:30:00'),
       (12, 6, '2022-07-26 14:00:00'),
       (16, 6, '2022-07-26 16:00:00'),
       (1, 7, '2022-10-04 18:00:00'),
       (4, 7, '2022-10-04 20:30:00'),
       (6, 7, '2022-10-04 22:30:00'),
       (11, 7, '2022-10-04 14:00:00'),
       (15, 7, '2022-10-04 16:30:00'),
       (2, 8, '2022-12-13 17:30:00'),
       (7, 8, '2022-12-13 19:30:00'),
       (9, 8, '2022-12-13 21:30:00'),
       (13, 8, '2022-12-13 14:00:00'),
       (17, 8, '2022-12-13 16:00:00'),
       (3, 9, '2023-02-22 18:00:00'),
       (6, 9, '2023-02-22 20:30:00'),
       (8, 9, '2023-02-22 22:30:00'),
       (12, 9, '2023-02-22 14:30:00'),
       (16, 9, '2023-02-22 16:30:00'),
       (2, 10, '2023-05-01 17:30:00'),
       (5, 10, '2023-05-01 19:30:00'),
       (7, 10, '2023-05-01 21:30:00'),
       (11, 10, '2023-05-01 15:00:00'),
       (15, 10, '2023-05-01 17:30:00'),
       (3, 11, '2022-07-26 18:30:00'),
       (5, 11, '2022-07-26 20:30:00'),
       (8, 11, '2022-07-26 22:30:00'),
       (12, 11, '2022-07-26 14:30:00'),
       (16, 11, '2022-07-26 16:30:00'),
       (1, 12, '2023-07-09 19:00:00'),
       (4, 12, '2023-07-09 21:00:00'),
       (6, 12, '2023-07-09 23:00:00'),
       (11, 12, '2023-07-09 15:30:00'),
       (15, 12, '2023-07-09 17:30:00'),
       (2, 13, '2023-09-16 18:30:00'),
       (7, 13, '2023-09-16 20:30:00'),
       (9, 13, '2023-09-16 22:30:00'),
       (13, 13, '2023-09-16 14:30:00'),
       (17, 13, '2023-09-16 16:30:00'),
       (3, 14, '2023-11-25 18:00:00'),
       (6, 14, '2023-11-25 20:30:00'),
       (8, 14, '2023-11-25 22:30:00'),
       (12, 14, '2023-11-25 14:30:00'),
       (16, 14, '2023-11-25 16:30:00'),
       (2, 15, '2024-02-02 17:30:00'),
       (5, 15, '2024-02-02 19:30:00'),
       (7, 15, '2024-02-02 21:30:00'),
       (11, 15, '2024-02-02 15:00:00'),
       (15, 15, '2024-02-02 17:30:00'),
       (3, 16, '2024-04-12 18:30:00'),
       (6, 16, '2024-04-12 20:30:00'),
       (8, 16, '2024-04-12 22:30:00'),
       (12, 16, '2024-04-12 14:00:00'),
       (16, 16, '2024-04-12 16:00:00'),
       (3, 17, '2024-06-21 18:30:00'),
       (5, 17, '2024-06-21 20:30:00'),
       (8, 17, '2024-06-21 22:30:00'),
       (12, 17, '2024-06-21 14:30:00'),
       (16, 17, '2024-06-21 16:30:00'),
       (1, 18, '2024-08-30 19:00:00'),
       (4, 18, '2024-08-30 21:00:00'),
       (6, 18, '2024-08-30 23:00:00'),
       (11, 18, '2024-08-30 15:30:00'),
       (15, 18, '2024-08-30 17:30:00'),
       (2, 19, '2024-11-08 18:30:00'),
       (7, 19, '2024-11-08 20:30:00'),
       (9, 19, '2024-11-08 22:30:00'),
       (13, 19, '2024-11-08 14:30:00'),
       (17, 19, '2024-11-08 16:30:00'),
       (3, 20, '2025-03-26 18:00:00'),
       (6, 20, '2025-03-26 20:30:00'),
       (8, 20, '2025-03-26 22:30:00'),
       (12, 20, '2025-03-26 14:30:00'),
       (16, 20, '2025-03-26 16:30:00'),
       (2, 21, '2025-06-03 17:30:00'),
       (5, 21, '2025-06-03 19:30:00'),
       (7, 21, '2025-06-03 21:30:00'),
       (11, 21, '2025-06-03 15:00:00'),
       (15, 21, '2025-06-03 17:30:00'),
       (3, 22, '2025-08-12 18:30:00'),
       (6, 22, '2025-08-12 20:30:00'),
       (8, 22, '2025-08-12 22:30:00'),
       (12, 22, '2025-08-12 14:00:00'),
       (16, 22, '2025-08-12 16:00:00'),
       (2, 23, '2025-10-21 18:30:00'),
       (5, 23, '2025-10-21 20:30:00'),
       (7, 23, '2025-10-21 22:30:00'),
       (11, 23, '2025-10-21 14:30:00'),
       (15, 23, '2025-10-21 16:30:00'),
       (3, 24, '2025-12-31 18:00:00'),
       (6, 24, '2025-12-31 20:30:00'),
       (8, 24, '2025-12-31 22:30:00'),
       (12, 24, '2025-12-31 14:30:00'),
       (16, 24, '2025-12-31 16:30:00'),
       (2, 25, '2026-03-10 17:30:00'),
       (5, 25, '2026-03-10 19:30:00'),
       (7, 25, '2026-03-10 21:30:00'),
       (11, 25, '2026-03-10 15:00:00'),
       (15, 25, '2026-03-10 17:30:00'),
       (3, 26, '2026-05-19 18:30:00'),
       (6, 26, '2026-05-19 20:30:00'),
       (8, 26, '2026-05-19 22:30:00'),
       (12, 26, '2026-05-19 14:00:00'),
       (16, 26, '2026-05-19 16:00:00'),
       (2, 27, '2026-07-28 18:30:00'),
       (5, 27, '2026-07-28 20:30:00'),
       (7, 27, '2026-07-28 22:30:00'),
       (11, 27, '2026-07-28 14:30:00'),
       (15, 27, '2026-07-28 16:30:00'),
       (3, 28, '2026-10-06 18:00:00'),
       (6, 28, '2026-10-06 20:30:00'),
       (8, 28, '2026-10-06 22:30:00'),
       (12, 28, '2026-10-06 14:30:00'),
       (16, 28, '2026-10-06 16:30:00'),
       (2, 29, '2026-12-16 17:30:00'),
       (5, 29, '2026-12-16 19:30:00'),
       (7, 29, '2026-12-16 21:30:00'),
       (11, 29, '2026-12-16 15:00:00'),
       (15, 29, '2026-12-16 17:30:00'),
       (3, 30, '2027-02-23 18:30:00'),
       (6, 30, '2027-02-23 20:30:00'),
       (8, 30, '2027-02-23 22:30:00'),
       (12, 30, '2027-02-23 14:30:00'),
       (16, 30, '2027-02-23 16:30:00'),
       (1, 31, '2027-05-03 18:30:00'),
       (5, 31, '2027-05-03 20:30:00'),
       (9, 31, '2027-05-03 22:30:00'),
       (13, 31, '2027-05-03 14:30:00'),
       (17, 31, '2027-05-03 16:30:00'),
       (2, 32, '2027-07-12 17:30:00'),
       (6, 32, '2027-07-12 19:30:00'),
       (10, 32, '2027-07-12 21:30:00'),
       (14, 32, '2027-07-12 15:00:00'),
       (18, 32, '2027-07-12 17:30:00'),
       (3, 33, '2027-09-20 18:30:00'),
       (7, 33, '2027-09-20 20:30:00'),
       (11, 33, '2027-09-20 22:30:00'),
       (15, 33, '2027-09-20 14:30:00'),
       (19, 33, '2027-09-20 16:30:00'),
       (4, 34, '2027-11-29 18:30:00'),
       (8, 34, '2027-11-29 20:30:00'),
       (12, 34, '2027-11-29 22:30:00'),
       (16, 34, '2027-11-29 14:00:00'),
       (20, 34, '2027-11-29 16:00:00'),
       (1, 35, '2028-02-06 17:30:00'),
       (5, 35, '2028-02-06 19:30:00'),
       (9, 35, '2028-02-06 21:30:00'),
       (13, 35, '2028-02-06 15:00:00'),
       (17, 35, '2028-02-06 17:30:00'),
       (2, 36, '2028-04-16 18:30:00'),
       (6, 36, '2028-04-16 20:30:00'),
       (10, 36, '2028-04-16 22:30:00'),
       (14, 36, '2028-04-16 14:30:00'),
       (18, 36, '2028-04-16 16:30:00'),
       (3, 37, '2028-06-25 18:00:00'),
       (7, 37, '2028-06-25 20:30:00'),
       (11, 37, '2028-06-25 22:30:00'),
       (15, 37, '2028-06-25 14:30:00'),
       (19, 37, '2028-06-25 16:30:00'),
       (4, 38, '2028-09-03 18:30:00'),
       (8, 38, '2028-09-03 20:30:00'),
       (12, 38, '2028-09-03 22:30:00'),
       (16, 38, '2028-09-03 14:00:00'),
       (20, 38, '2028-09-03 16:00:00'),
       (1, 39, '2028-11-12 17:30:00'),
       (5, 39, '2028-11-12 19:30:00'),
       (9, 39, '2028-11-12 21:30:00'),
       (13, 39, '2028-11-12 15:00:00'),
       (17, 39, '2028-11-12 17:30:00'),
       (2, 40, '2028-12-21 18:30:00'),
       (6, 40, '2028-12-21 20:30:00'),
       (10, 40, '2028-12-21 22:30:00'),
       (14, 40, '2028-12-21 14:30:00'),
       (18, 40, '2028-12-21 16:30:00'),
       (3, 41, '2029-03-31 18:00:00'),
       (7, 41, '2029-03-31 20:30:00'),
       (11, 41, '2029-03-31 22:30:00'),
       (15, 41, '2029-03-31 14:30:00'),
       (19, 41, '2029-03-31 16:30:00'),
       (4, 42, '2029-06-09 18:30:00'),
       (8, 42, '2029-06-09 20:30:00'),
       (12, 42, '2029-06-09 22:30:00'),
       (16, 42, '2029-06-09 14:00:00'),
       (20, 42, '2029-06-09 16:00:00');

-- ----------------------
-- friends data
-- ----------------------
-- 已经同意的好友请求
INSERT INTO friends (userid, friendid)
VALUES (1, 2),
       (2, 1),
       (3, 4),
       (4, 3),
       (5, 6),
       (6, 5),
       (7, 8),
       (8, 7),
       (9, 10),
       (10, 9),
       (11, 12),
       (12, 11),
       (13, 14),
       (14, 13),
       (15, 16),
       (16, 15),
       (17, 18),
       (18, 17),
       (19, 20),
       (20, 19);

-- 还没有同意的好友请求
INSERT INTO friends (userid, friendid)
VALUES (1, 3),
       (2, 4),
       (3, 5),
       (4, 6),
       (5, 7),
       (6, 8),
       (7, 9),
       (8, 10),
       (9, 11),
       (10, 12),
       (11, 13),
       (12, 14),
       (13, 15),
       (14, 16),
       (15, 17),
       (16, 18),
       (17, 19),
       (18, 20),
       (19, 1),
       (20, 2);


-- ----------------------
-- invites data
-- ----------------------
INSERT INTO invites (inviter, receiver, time)
VALUES (1, 2, '2021-03-15 10:30:00'),
       (2, 3, '2021-05-20 14:45:00'),
       (3, 4, '2022-08-10 09:15:00'),
       (4, 5, '2022-11-02 16:20:00'),
       (5, 6, '2021-07-08 11:55:00'),
       (6, 7, '2022-02-28 17:40:00'),
       (7, 8, '2023-06-05 13:10:00'),
       (8, 9, '2021-09-12 18:25:00'),
       (9, 10, '2023-01-30 12:35:00'),
       (10, 11, '2022-04-17 15:50:00'),
       (11, 12, '2023-07-22 10:05:00'),
       (12, 13, '2021-11-11 14:15:00'),
       (13, 14, '2022-12-25 09:30:00'),
       (14, 15, '2021-08-03 16:40:00'),
       (15, 16, '2023-03-05 11:20:00'),
       (16, 17, '2022-06-18 17:55:00'),
       (17, 18, '2023-09-01 13:45:00'),
       (18, 19, '2022-01-08 18:10:00'),
       (19, 20, '2023-04-12 12:30:00'),
       (20, 1, '2022-09-28 15:15:00');

